#PORT
server.port=8080

#DB CONNECTION
spring.datasource.url=postgres://fl0user:jrBOdU15NynE@ep-spring-morning-55018975.us-east-2.aws.neon.tech:5432/appCotizacion?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=jrBOdU15NynE
spring.datasource.driver-class-name=org.postgresql.Driver